<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://fonts.googleapis.com/css?family=Balsamiq Sans' rel='stylesheet'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href='https://fonts.googleapis.com/css?family=Amiko' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Atma' rel='stylesheet'>
    <title>Fahrschule</title>
    <style>
        html {
            scroll-behavior: smooth;
        }

        body {
            margin: 0;
            padding: 0;
        }

        .navbar {
            display: flex;
            flex-direction: row;
            background-color: #b07b00;
            height: 100px;
            top: 0;
            box-shadow: 0px 30px 30px 0px rgba(80, 80, 80, 1);
        }

        ul {
            display: flex;
            flex-direction: row;
            list-style-type: none;
            justify-content: space-evenly;
            align-items: center;
            vertical-align: middle;
        }
        
        li a {
            font-size: 30px;
            display: block;
            color: #ebebeb;
            text-align: center;
            text-decoration: none;
            font-family: 'Balsamiq Sans';
            transition: 0.5s;
            padding: 10px;
        }
        
        li a:hover {
            border-bottom: solid black 1px;
            color: black;
        }

        .active {
            font-size: 40px;
            color: black;
        }

        .left {
            float: left;
            width: 50%;
        }

        .right {
            display: flex;
            float: right;
            width: 50%;
            justify-content: flex-end;
            align-items: center;
        }

        .checkout-button {
            background-color: #b07b00;
            font-size: 30px;
            color: #ebebeb;
            font-family: 'Balsamiq Sans';
            margin-right: 20px;
            padding: 10px;
            border: none;
            transition: 0.5s;
        }

        .checkout-button:hover {
            border-bottom: solid black 1px;
            color: black;
            cursor: pointer;
        }

        .main-content {
            margin: 10rem 10% 0px 10%;
            border-radius: 5px;
            background-color: #f2f2f2;
            padding: 20px;
            box-shadow: 0px 0px 30px 0px #cfcfcf;
        }

        input[type=text] {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        input[type=submit] {
            width: 100%;
            background-color: #4CAF50;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        input[type=submit]:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <div class="navbar">
        <div class="left">
            <ul>
                <li><a href="./">Home</a></li>
                <li><a href="./ausbildungsklassen.html">Ausbildungsklassen</a></li>
                <li><a href="./angebote.html">Angebote</a></li>
                <li><a class="active" href="./kontakt.html">Kontakt</a></li>
            </ul>
        </div>
        <div class="right">
            <a class="checkout-button">Checkout <i class="fa fa-shopping-cart"></i></a>
        </div>
    </div>

    <div class="main-content">
        <form action="./php/kontakt.php" method="post">
            <label for="name">Name: </label>
            <input type="text" name="name" id="name"><br>
            <label for="email">E-Mail: </label>
            <input type="text" name="email" id="email"><br>
            <label for="subject">Betreff: </label>
            <input type="text" name="subject" id="subject"><br>
            <label for="message">Nachricht: </label>
            <input type="text" name="message" id="message">
            <input type="submit" name="submit" id="submit">
        </form>
    </div>
</body>
</html>